#publisher
EVENT_ENDPOINT='http://gateway:3000/events'

#Connection string
DATABASE_URL='postgresql://dev:root@postgres:5432/universe-group'

#DB secrets
POSTGRES_PASSWORD=supersecret
POSTGRES_USER=dev
POSTGRES_DB=universe-group
POSTGRES_PORT=5432

#Grafana info
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_PATHS_PROVISIONING=/etc/grafana/provisioning